{
    "name": "Zbiorniczki Tester",
    "short_name": "Zbiorniczki Tester",
    "icons": [{
            "src": "/assets/android-chrome-192x192.png?v=Lbz6N23poO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png?v=Lbz6N23poO",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#268bd2",
    "background_color": "#fdf6e3",
    "display": "standalone",
    "lang": "pl",
    "description": "tester płytki z zajęć lab systemy wbudowane",

}